{"flutter":{"platforms":{"android":{"default":{"projectId":"arco-jtadevs","appId":"1:333057111778:android:73d4b71aecefe26b6e90bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"arco-jtadevs","appId":"1:333057111778:ios:c2acd525c9aef92f6e90bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"arco-jtadevs","configurations":{"android":"1:333057111778:android:73d4b71aecefe26b6e90bb","ios":"1:333057111778:ios:c2acd525c9aef92f6e90bb"}}}}}}